# autoria-clone

./: .gitignore  Dockerfile  README.md  application.yml  autoria.postman_collection.json  autoria.postman_collection1.json  docker-compose.yml  google-credentials.json  pom.xml
src/main/java/com/autoria/clone/: AutoRiaCloneAPI.postman_collection.json  AutoriaCloneApplication.java
src/main/java/com/autoria/clone/api/: AdvertisementController.java  AuthController.java  CarController.java  DealershipController.java  GlobalExceptionHandler.java  PaymentController.java  TestController.java
src/main/java/com/autoria/clone/application/dto/: AdvertisementDTO.java  ContactRequestDTO.java  DealershipDTO.java  ReportMissingCarDTO.java  UserDTO.java  ViewLogDTO.java
src/main/java/com/autoria/clone/application/mapper/: EntityMapper.java
src/main/java/com/autoria/clone/application/service/: AdvertisementService.java  AnalyticsService.java  CarService.java  DealershipService.java  ModerationService.java  RoleService.java  UserDetailsServiceImpl.java
src/main/java/com/autoria/clone/config/: JwtSecretValidator.java  WebConfig.java
src/main/java/com/autoria/clone/controller/: EmailTestController.java
src/main/java/com/autoria/clone/core/config/: CorsConfig.java  MailConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/autoria/clone/domain/entity/: Advertisement.java  Dealership.java  Role.java  User.java  ViewLog.java
src/main/java/com/autoria/clone/domain/enums/: CarBrand.java  CarModel.java
src/main/java/com/autoria/clone/domain/repository/: AdvertisementRepository.java  AdvertisementSpecifications.java  DealershipRepository.java  RoleRepository.java  UserRepository.java  ViewLogRepository.java
src/main/java/com/autoria/clone/infrastructure/exception/: ProfanityException.java
src/main/java/com/autoria/clone/infrastructure/security/: JwtAuthenticationFilter.java
src/main/java/com/autoria/clone/infrastructure/service/: CurrencyService.java  EmailService.java  GoogleCloudConfig.java  ProfanityFilterService.java
src/main/resources/: application.properties
src/test/java/com/autoria/clone/: AutoriaCloneApplicationTests.java
src/test/java/com/autoria/clone/api/: AdvertisementControllerTest.java  AuthControllerTest.java  DealershipControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/autoria/clone/application/service/: AdvertisementServiceTest.java  DealershipServiceTest.java  ModerationServiceTest.java
src/test/java/com/autoria/clone/core/config/: SecurityConfigTest.java
src/test/java/com/autoria/clone/domain/repository/: AdvertisementRepositoryTest.java  DealershipRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java  ViewLogRepositoryTest.java
src/test/java/com/autoria/clone/infrastructure/security/: JwtAuthenticationFilterTest.java
src/test/java/com/autoria/clone/infrastructure/service/: CurrencyServiceTest.java  EmailServiceTest.java  ProfanityFilterServiceIntegrationTest.java  ProfanityFilterServiceTest.java
